<%= chart :bar %>
  <%=component :chart_border %>
    left_thickness:   3
    bottom_thickness:   3
    top_thickness:  3
    right_thickness:    3
    
  <%= component :chart_transition %>
    type:   zoom
    duration:   2
    
  <%= component :axis_category %>
    color:  ff0000
    skip:   0
    font:   arial
    bold:   true
    size:   10
    alpha:  90
    orientation:    diagonal_up
    
  <%= component :axis_ticks %>   
    value_ticks:    true
    category_ticks: true
    major_thickness:    1
    major_color:    54544c
    minor_thickness:    1
    minor_color:    a19d91
    minor_count:    2
    
  <%= component :chart_rect %>    
    x:  60
    y:  35
    width:  300
    height: 195
    positive_color: ff9900
    positive_alpha: 50
    negative_color: f88868
    negative_alpha: 40
      
  <%= component :chart_grid %>
    thickness:  1
    color:  000000
    alpha:  7
    type:   solid

  <%= component :legend_label %>
    color:  000000
    size:   12
    layout: horizontal
    bullet: circle
    font:   arial
    bold:   true
    alpha:  75
    
  <%= component :legend_rect %>
    x:  60
    y:  0
    margin: 10
    fill_color: FF9900
    fill_alpha: 80
    line_color: 000000
    line_alpha: 50
    line_thickness: 1